<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hangmoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-tm-anF" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-Tf-9GI" userLabel="Hangmoji Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="377"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.Initial Screen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-df-Kr2">
                                                <rect key="frame" x="16.666666666666657" y="8.6666666666666572" width="359.66666666666674" height="359.66666666666674"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1080" id="63V-Tt-dAb"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="1080" id="NXV-z1-Mlv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D9r-df-Kr2" firstAttribute="leading" secondItem="rHM-Tf-9GI" secondAttribute="leading" constant="16.666666666666657" id="Wtm-No-NrJ"/>
                                            <constraint firstItem="D9r-df-Kr2" firstAttribute="top" secondItem="rHM-Tf-9GI" secondAttribute="top" constant="8.6666666666666856" id="h6E-Lr-hBo"/>
                                            <constraint firstItem="D9r-df-Kr2" firstAttribute="centerY" secondItem="rHM-Tf-9GI" secondAttribute="centerY" id="hTb-wH-m87"/>
                                            <constraint firstItem="D9r-df-Kr2" firstAttribute="centerX" secondItem="rHM-Tf-9GI" secondAttribute="centerX" id="zkt-FU-3kK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-c8-sdm" userLabel="Other Game Controls View">
                                        <rect key="frame" x="0.0" y="382" width="393" height="377"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-Ua-LoN" userLabel="Controls Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="377"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJR-P4-SRv" userLabel="Top View">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="377"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-ji-IMZ" userLabel="Container Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="377"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-dr-bWf" userLabel="Win Lose View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="183.66666666666666"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vw4-Kc-yKZ" userLabel="Win Lose Stack View">
                                                                                <rect key="frame" x="10" y="0.0" width="373" height="183.66666666666666"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINS: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-jN-5y8">
                                                                                        <rect key="frame" x="0.0" y="79" width="74.333333333333329" height="25.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangmoji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9U-Yu-DBh">
                                                                                        <rect key="frame" x="132.33333333333334" y="76" width="92.666666666666657" height="31.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSSES: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-TR-KZK">
                                                                                        <rect key="frame" x="282.66666666666669" y="79" width="90.333333333333314" height="25.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="18"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Vw4-Kc-yKZ" firstAttribute="top" secondItem="b4f-dr-bWf" secondAttribute="top" id="79D-Xe-W4W"/>
                                                                            <constraint firstItem="Vw4-Kc-yKZ" firstAttribute="leading" secondItem="b4f-dr-bWf" secondAttribute="leading" constant="10" id="GP2-3c-o72"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Vw4-Kc-yKZ" secondAttribute="trailing" constant="10" id="hvf-tT-8FY"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Vw4-Kc-yKZ" secondAttribute="bottom" id="nDs-qs-a9x"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-Dq-hE5" userLabel="Levels Buttons View">
                                                                        <rect key="frame" x="0.0" y="193.66666666666663" width="393" height="183.33333333333337"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vmb-lp-MWu" userLabel="Levels Stack View">
                                                                                <rect key="frame" x="10" y="0.0" width="373" height="183.33333333333334"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-Pa-iHA">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="183.33333333333334"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="filled" title="EASY" cornerStyle="large">
                                                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </buttonConfiguration>
                                                                                        <connections>
                                                                                            <action selector="levelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eF9-bN-atj"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-69-KeM">
                                                                                        <rect key="frame" x="131" y="0.0" width="111" height="183.33333333333334"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="filled" title="MEDIUM" cornerStyle="large">
                                                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </buttonConfiguration>
                                                                                        <connections>
                                                                                            <action selector="levelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CJ-K3-wwU"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHY-5M-hJY">
                                                                                        <rect key="frame" x="262" y="0.0" width="111" height="183.33333333333334"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="filled" title="HARD" cornerStyle="large">
                                                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </buttonConfiguration>
                                                                                        <connections>
                                                                                            <action selector="levelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXE-ng-fsJ"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="vmb-lp-MWu" secondAttribute="trailing" constant="10" id="Vpf-bE-ukT"/>
                                                                            <constraint firstItem="vmb-lp-MWu" firstAttribute="top" secondItem="I0F-Dq-hE5" secondAttribute="top" id="e3A-QT-2vK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vmb-lp-MWu" secondAttribute="bottom" id="l5v-nZ-Xwg"/>
                                                                            <constraint firstItem="vmb-lp-MWu" firstAttribute="leading" secondItem="I0F-Dq-hE5" secondAttribute="leading" constant="10" id="lSx-bl-CIt"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-g3-gWu" userLabel="Answer Container View">
                                                                        <rect key="frame" x="0.0" y="377" width="393" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wos-7u-b1n" userLabel="Wrapper View">
                                                                                <rect key="frame" x="10" y="10" width="373" height="0.0"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-qJ-j3O" userLabel="TxtFieldStack View">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="0.0"/>
                                                                                        <subviews>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-qt-l9u">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="0.0"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-8c-4zp">
                                                                                                <rect key="frame" x="56" y="0.0" width="36.333333333333343" height="0.0"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-np-D74">
                                                                                                <rect key="frame" x="112.33333333333331" y="0.0" width="36" height="0.0"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwA-xK-e06">
                                                                                                <rect key="frame" x="168.33333333333334" y="0.0" width="36.333333333333343" height="0.0"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-fz-NVW">
                                                                                                <rect key="frame" x="224.66666666666666" y="0.0" width="35.999999999999972" height="0.0"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fc1-ch-IvV">
                                                                                                <rect key="frame" x="280.66666666666669" y="0.0" width="36.333333333333314" height="0.0"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-yF-kNR">
                                                                                                <rect key="frame" x="337" y="0.0" width="36" height="0.0"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="Joe-qJ-j3O" secondAttribute="trailing" id="Ss9-jP-lrZ"/>
                                                                                    <constraint firstItem="Joe-qJ-j3O" firstAttribute="top" secondItem="Wos-7u-b1n" secondAttribute="top" id="hFL-1e-IU6"/>
                                                                                    <constraint firstItem="Joe-qJ-j3O" firstAttribute="leading" secondItem="Wos-7u-b1n" secondAttribute="leading" id="sgz-yU-pBm"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Joe-qJ-j3O" secondAttribute="bottom" id="yuG-RE-ZMC"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Wos-7u-b1n" firstAttribute="top" secondItem="3Cc-g3-gWu" secondAttribute="top" constant="10" id="0PO-Tb-ej3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Wos-7u-b1n" secondAttribute="trailing" constant="10" id="9sA-cp-505"/>
                                                                            <constraint firstItem="Wos-7u-b1n" firstAttribute="leading" secondItem="3Cc-g3-gWu" secondAttribute="leading" constant="10" id="eyK-Pn-EoJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Wos-7u-b1n" secondAttribute="bottom" constant="10" id="oab-iv-Ymh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Xvg-ji-IMZ" secondAttribute="bottom" id="4CO-Fc-tB9"/>
                                                            <constraint firstItem="Xvg-ji-IMZ" firstAttribute="leading" secondItem="yJR-P4-SRv" secondAttribute="leading" id="9cs-oA-Qls"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xvg-ji-IMZ" secondAttribute="trailing" id="XIW-SK-uOp"/>
                                                            <constraint firstItem="Xvg-ji-IMZ" firstAttribute="top" secondItem="yJR-P4-SRv" secondAttribute="top" id="zX2-hP-H7f"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-wO-lZO" userLabel="Keyboard View">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-pO-hqj" userLabel="Keyboard Verticle Stack View ">
                                                                <rect key="frame" x="2" y="2" width="389" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iic-rG-hWO" userLabel="First Line View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="20"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-4P-AQM" userLabel="First Row">
                                                                                <rect key="frame" x="5" y="10" width="379" height="0.0"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-po-ptY">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Q">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfB-KO-kNh"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owp-q8-AzA">
                                                                                        <rect key="frame" x="38" y="0.0" width="36.333333333333343" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="W">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ac-PT-i4o"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqE-Zo-6Ns">
                                                                                        <rect key="frame" x="76.333333333333329" y="0.0" width="36" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="E">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh3-iR-fNw"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HLM-11-6x5">
                                                                                        <rect key="frame" x="114.33333333333331" y="0.0" width="36" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="R">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfA-wn-y7z"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYh-Ed-cFW">
                                                                                        <rect key="frame" x="152.33333333333334" y="0.0" width="36.333333333333343" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="T">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BP4-yW-Rsj"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-kP-zHF">
                                                                                        <rect key="frame" x="190.66666666666666" y="0.0" width="36" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="Y">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncu-Ht-g1a"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89M-s8-oVg">
                                                                                        <rect key="frame" x="228.66666666666666" y="0.0" width="35.999999999999972" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="U">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOh-up-FFc"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-Ni-fhF">
                                                                                        <rect key="frame" x="266.66666666666669" y="0.0" width="36" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="I">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Cb-mE-jd8"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-aH-sN6">
                                                                                        <rect key="frame" x="304.66666666666669" y="0.0" width="36.333333333333314" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="O">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yY-db-CON"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-Q8-qsl">
                                                                                        <rect key="frame" x="343" y="0.0" width="36" height="0.0"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                        <state key="normal" title="P">
                                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGe-En-Y2g"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="xmq-4P-AQM" secondAttribute="trailing" constant="5" id="Iyd-FJ-Q6d"/>
                                                                            <constraint firstItem="xmq-4P-AQM" firstAttribute="top" secondItem="iic-rG-hWO" secondAttribute="top" constant="10" id="O7g-jh-490"/>
                                                                            <constraint firstItem="xmq-4P-AQM" firstAttribute="leading" secondItem="iic-rG-hWO" secondAttribute="leading" constant="5" id="X2q-gd-k3o"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xmq-4P-AQM" secondAttribute="bottom" constant="10" id="ehJ-me-CXY"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-vj-JSc" userLabel="Second Line View">
                                                                        <rect key="frame" x="0.0" y="30" width="389" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-Ba-vsg" userLabel="Second Line Wrapper View ">
                                                                                <rect key="frame" x="10" y="10" width="369" height="0.0"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ho-eh-SLJ" userLabel="Second Row">
                                                                                        <rect key="frame" x="10" y="0.0" width="349" height="0.0"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-4Z-UgD">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="A">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEh-jA-ym4"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iH7-lc-KX6">
                                                                                                <rect key="frame" x="39.333333333333329" y="0.0" width="34.333333333333329" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="S">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAJ-RW-UBL"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N29-oc-Zlb">
                                                                                                <rect key="frame" x="78.666666666666671" y="0.0" width="34.333333333333329" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="D">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg4-zi-LjD"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-75-G8P">
                                                                                                <rect key="frame" x="117.99999999999999" y="0.0" width="34.333333333333329" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="F">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5j6-c7-ILa"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-bT-fqD">
                                                                                                <rect key="frame" x="157.33333333333334" y="0.0" width="34.333333333333343" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="G">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V99-SE-BLt"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkJ-RW-Scn">
                                                                                                <rect key="frame" x="196.66666666666666" y="0.0" width="34.333333333333343" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="H">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEU-8L-if8"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWi-Ue-fJR">
                                                                                                <rect key="frame" x="236" y="0.0" width="34.333333333333314" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="J">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHe-jY-DUh"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8n-Wq-By8">
                                                                                                <rect key="frame" x="275.33333333333331" y="0.0" width="34.333333333333314" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="K">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBs-gX-3SG"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-yV-MQR">
                                                                                                <rect key="frame" x="314.66666666666669" y="0.0" width="34.333333333333314" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="L">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1K-Pf-zw0"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="9Ho-eh-SLJ" firstAttribute="leading" secondItem="DBp-Ba-vsg" secondAttribute="leading" constant="10" id="4W6-he-ueL"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="9Ho-eh-SLJ" secondAttribute="trailing" constant="10" id="6JT-LR-Yuq"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="9Ho-eh-SLJ" secondAttribute="bottom" id="gpo-3h-LbE"/>
                                                                                    <constraint firstItem="9Ho-eh-SLJ" firstAttribute="top" secondItem="DBp-Ba-vsg" secondAttribute="top" id="tAb-9t-1k9"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="DBp-Ba-vsg" secondAttribute="bottom" constant="10" id="Wqz-90-Vhz"/>
                                                                            <constraint firstItem="DBp-Ba-vsg" firstAttribute="top" secondItem="CHZ-vj-JSc" secondAttribute="top" constant="10" id="Z8x-BU-sbU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="DBp-Ba-vsg" secondAttribute="trailing" constant="10" id="haK-ET-ibc"/>
                                                                            <constraint firstItem="DBp-Ba-vsg" firstAttribute="leading" secondItem="CHZ-vj-JSc" secondAttribute="leading" constant="10" id="iaa-sQ-LNh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-En-02O" userLabel="Third Line View">
                                                                        <rect key="frame" x="0.0" y="60" width="389" height="20"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxS-zP-slv" userLabel="Third Line Wrapper View">
                                                                                <rect key="frame" x="10" y="10" width="369" height="0.0"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rAr-t7-ghh" userLabel="Third Row">
                                                                                        <rect key="frame" x="30" y="0.0" width="309" height="0.0"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-7y-JGH">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Z">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o50-Bc-74f"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72n-Y7-jYG">
                                                                                                <rect key="frame" x="45" y="0.0" width="39.666666666666657" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="X">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDj-bA-hBg"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QO0-Zh-loF">
                                                                                                <rect key="frame" x="89.666666666666657" y="0.0" width="40" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="C">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZpY-ZT-50d"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-d6-SWY">
                                                                                                <rect key="frame" x="134.66666666666666" y="0.0" width="39.666666666666657" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="V">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbh-lW-NzX"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NR6-nW-DHL">
                                                                                                <rect key="frame" x="179.33333333333334" y="0.0" width="40" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="B">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvw-DO-vVJ"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-Kw-hAH">
                                                                                                <rect key="frame" x="224.33333333333331" y="0.0" width="39.666666666666686" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="N">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="017-Zn-0kG"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-b0-4jO">
                                                                                                <rect key="frame" x="269" y="0.0" width="40" height="0.0"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="M">
                                                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="keyboardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3T-SK-GdB"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="rAr-t7-ghh" secondAttribute="trailing" constant="30" id="Fyv-77-hUw"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="rAr-t7-ghh" secondAttribute="bottom" id="TDZ-Y2-qAG"/>
                                                                                    <constraint firstItem="rAr-t7-ghh" firstAttribute="top" secondItem="nxS-zP-slv" secondAttribute="top" id="afA-nR-OT7"/>
                                                                                    <constraint firstItem="rAr-t7-ghh" firstAttribute="leading" secondItem="nxS-zP-slv" secondAttribute="leading" constant="30" id="jC0-BG-UBg"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="nxS-zP-slv" firstAttribute="top" secondItem="Qf9-En-02O" secondAttribute="top" constant="10" id="D4j-cm-rOE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nxS-zP-slv" secondAttribute="bottom" constant="10" id="WX0-w4-GUP"/>
                                                                            <constraint firstAttribute="trailing" secondItem="nxS-zP-slv" secondAttribute="trailing" constant="10" id="n9f-UV-xIB"/>
                                                                            <constraint firstItem="nxS-zP-slv" firstAttribute="leading" secondItem="Qf9-En-02O" secondAttribute="leading" constant="10" id="s8y-AU-05g"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5sR-pO-hqj" secondAttribute="bottom" constant="2" id="HXH-li-Mq9"/>
                                                            <constraint firstItem="5sR-pO-hqj" firstAttribute="top" secondItem="SG5-wO-lZO" secondAttribute="top" constant="2" id="Mld-78-l9d"/>
                                                            <constraint firstAttribute="trailing" secondItem="5sR-pO-hqj" secondAttribute="trailing" constant="2" id="fXb-rq-37r"/>
                                                            <constraint firstItem="5sR-pO-hqj" firstAttribute="leading" secondItem="SG5-wO-lZO" secondAttribute="leading" constant="2" id="inX-Ea-ls5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ub2-Ua-LoN" firstAttribute="top" secondItem="iXO-c8-sdm" secondAttribute="top" id="Cne-ke-hB2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ub2-Ua-LoN" secondAttribute="trailing" id="TLf-6b-Raw"/>
                                            <constraint firstAttribute="bottom" secondItem="Ub2-Ua-LoN" secondAttribute="bottom" id="cmG-lj-dNi"/>
                                            <constraint firstItem="Ub2-Ua-LoN" firstAttribute="leading" secondItem="iXO-c8-sdm" secondAttribute="leading" id="plW-Wa-bvh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Za5-tm-anF" secondAttribute="bottom" id="2hG-Hs-KZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Za5-tm-anF" secondAttribute="trailing" id="VSg-E6-U7c"/>
                            <constraint firstItem="Za5-tm-anF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUr-2F-sIB"/>
                            <constraint firstItem="Za5-tm-anF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="keE-ri-cEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerContainer" destination="3Cc-g3-gWu" id="3NR-Ee-YCz"/>
                        <outlet property="characterImage" destination="D9r-df-Kr2" id="3ij-jN-diK"/>
                        <outlet property="easyButton" destination="Q48-Pa-iHA" id="KkW-e4-Dd1"/>
                        <outlet property="fiveTextField" destination="8d6-fz-NVW" id="SC4-IX-312"/>
                        <outlet property="fourTextField" destination="gwA-xK-e06" id="JTO-Ao-wOA"/>
                        <outlet property="hardButton" destination="fHY-5M-hJY" id="6mX-g2-ms4"/>
                        <outlet property="keyBoardView" destination="SG5-wO-lZO" id="ABF-Gb-Lue"/>
                        <outlet property="lossesLabel" destination="gLI-TR-KZK" id="r1P-RJ-GOu"/>
                        <outlet property="mediumButton" destination="vFW-69-KeM" id="iOo-oA-VSV"/>
                        <outlet property="oneTextField" destination="y0g-qt-l9u" id="mY2-Dt-FlX"/>
                        <outlet property="sevenTextField" destination="DcO-yF-kNR" id="u31-fN-61N"/>
                        <outlet property="sixTextField" destination="Fc1-ch-IvV" id="ZGj-kM-UUU"/>
                        <outlet property="threeTextField" destination="YDe-np-D74" id="BGg-gF-YBY"/>
                        <outlet property="twoTextField" destination="Q0K-8c-4zp" id="V91-Dp-Ee1"/>
                        <outlet property="winsLabel" destination="oV8-jN-5y8" id="o7e-tg-0Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.Initial Screen" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
